{
  "name": "dcp-util",
  "version": "1.1.0",
  "description": "DCP Command Line Utilities",
  "keywords": [
    "dcp"
  ],
  "homepage": "https://gitlab.com/Distributed-Compute-Labs/dcp-util@readme",
  "bugs": {
    "url": "https://gitlab.com/Distributed-Compute-Labs/dcp-util/utils"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Distributed-Compute-Labs/dcp-util.git"
  },
  "license": "MIT",
  "author": "Kings Distributed Systems",
  "bin": {
    "bank-util": "bin/bank-util",
    "job-utility": "bin/job-utility",
    "mkad": "bin/mkad",
    "schedmsg": "bin/schedmsg"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "test": "peter -v tests"
  },
  "dependencies": {
    "dcp-client": "git+ssh://git@gitlab.com/Distributed-Compute-Protocol/dcp-client.git#feature/dcp-1578-dcp-util-scripts-do-not-work-with-scheduler-v4",
    "debug": "4.3.1"
  },
  "devDependencies": {
    "concat-stream": "2.0.0",
    "cross-spawn": "7.0.3",
    "peter": "git+ssh://git@gitlab.com/Distributed-Compute-Protocol/peter.git#develop",
    "zora": "4.0.2"
  }
}
