{
  "name": "dcp-util",
  "version": "1.0.1",
  "description": "DCP Command Line Utilities",
  "main": "index.js",
  "scripts": {
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Distributed-Compute-Protocol/dcp-util.git"
  },
  "author": "Kings Distributed Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Distributed-Compute-Protocol/dcp-util/issues"
  },
  "homepage": "https://gitlab.com/Distributed-Compute-Protocol/dcp-util#readme",
  "dependencies": {
    "dcp-client": "git+ssh://git@gitlab.com/Distributed-Compute-Protocol/dcp-client.git#f50a7f2ca2b2e5f3f877f88376b3950bc5e2fded",
    "expand-tilde": "^2.0.2"
  },
  "devDependencies": {},
  "keywords": [
    "dcp"
  ]
}
